server {
    listen 80;
    location /settings {
        proxy_pass http://server-b:3001;
        proxy_set_header Host $host;
    }
    location /ws {
        proxy_pass http://server-a:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}